#BlueJ package file
dependency1.from=Linea2D
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8785942492012779
package.editor.height=543
package.editor.width=541
package.editor.x=676
package.editor.y=9
package.frame.height=726
package.frame.width=697
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Scaner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Linea2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=50
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=130
